version: "3.6"

services:
  9light:
    build: .
    container_name: 9light
    restart: always
    environment:
      - LOG_LEVEL=DEBUG
    ports:
      - 9000:9000
      - 9080:9080
    devices:
      - /dev/gpiomem
    privileged: true
